Path: /cities/city


    city
        key: english name
        localisation:{
            en
            ua
            ru
            de
            pl
        }
        postcodes:[]
        population:{
            year,
            people
        },
        geo:{
            latitude:
            longitude:
        },
        region:{
            key: english name
            localisation:{
                en
                ua
            }
            link: absolute url
        }

Example:

/cities/Kyiv

{
    name:Kyiv,
    localisation:{
        en:"Kyiv"
        ua:"Київ",
        ru:"Киев",
        de:"Kiew",
        pl:"Kijów"
    },
    postcodes:[01001,01004,01008],
    population:{
        year:2001,
        people:2611327
    },
    region:"region":{"key":"Kyiv","localisation":{"ua":"Київ","en":"Kyiv"},"link":"http://uadata.ws/regions/Kyiv"}
    geo":{"latitude":50.44998,"longitude":30.5235}
}

